<!doctype html>
<html>
   <head>
      <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            color: #495057;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
         }
   
         h2 {
            margin: 20px 0;
         }
   
         form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            width: 100%;
            max-width: 400px;
            text-align: center;
         }
   
         input[type="file"], input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
         }
   
         input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
         }
   
         input[type="submit"]:hover {
            background-color: #0056b3;
         }
      </style>
   </head>
   <body>
      <h2>File Upload</h2>
      <form action="/uploader" method="POST" enctype="multipart/form-data">
         <input type="file" name="file">
         <input type="submit">
      </form>

      {% with messages = get_flashed_messages() %}
         {% if messages %}
            {% for message in messages %}
               <h3>{{ message}}</h3>
            {% endfor %}
         {% endif %}
      {% endwith %}


      <h2>File Download</h2>
      <form action="/downloader" method="POST" enctype="multipart/form-data">
         <input type="text" name="file_name">
         <input type="submit" value="Download"></input>
      </form>
   </body>
</html>
